# =========================
# Ingestion Service
# =========================
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__IngestionDatabase=
ConnectionStrings__Redis=
ConnectionStrings__Kafka=
MinIO__Host=
MinIO__AccessKey=
MinIO__SecretKey=

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=ingestion
POSTGRES_USER=sentinel_user
POSTGRES_PASSWORD=TrocaEssaSenha123

# =========================
# MinIO
# =========================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SenhaMuitoSecreta456
